*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: "Work Sans", sans-serif;
}
:root{
    --main-color:#17c8b2;
    --secondary-color: #2b4856;
    --main-padding:60px;
}
html{
    scroll-behavior: smooth;
}
.header{
    padding: 20px;
} 
.container,
.containerss{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right: auto; 
}
.containers{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right: auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (min-width:767px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

.header .logo img{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icon span{
    width: 100%;
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links:hover span:nth-child(2){
    width: 100%;
}
.links ul {
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}
.links:hover ul{
    display: block;
}
.links ul::before{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}
.links ul li a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 20px;
    transition: .3s;
}
.links ul li a:hover{
    padding-left: 25px;
}
.links ul li:not(:last-child){
    border-bottom: 3px solid #ddd;
}
.landing{
    background-image: url(../images/tobias-keller-73F4pKoUkM0-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    margin-top: -5px; 
    z-index: -1;
}
@media (max-width:765px){
    .landing{
        margin-left: 20px;
    }
}
.landing .text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 350px;
    margin-top: -90px;
}
.landing .text h2{
    color: var(--main-color);
    font-weight: bold;
    font-size: 45px;
}
.landing .text p{
    font-size: 20px;
    color: #003;
    line-height: 1.8;
}
.feautres{
    padding-top: 40px;
    background-color: #f6f6f6;
}
.container{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.feat{
    text-align: center;
    padding: 15px;
}
.container .feat i{
    color: var(--main-color);
    font-size: 50px;
}
.container .feat h3{
    font-weight: 800;
}
.container .feat p{
    line-height: 1.6;
    color: #777;
}
.special{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special + p{
    text-align: center;
    margin-top: -40px;
    color: #797979;
}
.sevices{
    padding-top: 60px;
    padding-left: 60px;
    background-color: #ebeced;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
    margin-left: 95px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:767px){
    .services .services-content .col{
        margin-right: 110px;
    }
} 
.services .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srv .text{
    flex: 1;
    margin-top: -20px;
}
.srv p{
    color: #777;
line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    z-index: 1;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img{
    height: fit-content;
    width: 260px;
}
@media (max-width:1199px){
    .image-update{
        display: none;
    }
}
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;
}
.portfolio-content img{
    width: 100%;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 60px;
    margin-left: 70px;
}
.portfolio-content img{
    width: 350px;
    height: 200px;
}
.portfolio-content .info{
    padding: 20px;
}
.portfolio-content .info h3{
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}
.portfolio-content .info p{
    color: #777;
    line-height: 1.6;
    margin: 0;
}
.about{
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background-color: white;
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
    margin-top: 60px;
    background-color: white;
}
.about-content .image img{
    width: 250px;
    height: 350px;
     /* width: 100%; */
}
.about-content .image{
    position: relative;
    z-index: 1;
    margin-left: 80px;
}
.about-content .image::before{
    content: "";
    position: absolute;
    width: 60px;
    height: calc(100% + 60px);
    background-color: #ebeced;
    top: -30px;
    left: -15px;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -140px;
    top: -20px;
}
.about-content .text{
    width: 60%;
    text-wrap: wrap;
    margin-right: 30px;
    color: #777;
    text-align: center;
     /* flex-basis: calc(100% - 500px) */
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    line-height: 2;
}
@media (max-width:1199px){
    .about-content .image::after,
    .about-content .image::before{
        display: none;
    }
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .text{
        margin-left: 60px;
    }
    .about .about-content .image{
        margin-right: 100px;
    }
}
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 50px;
    text-align: center;

}
.contact .info p{
    font-weight: 800;
    font-size: 25px;
    color: var(--secondary-color);
}
.contact .info .link{
    color: var(--main-color);
    display: block;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
}
.contact .info-text{
    margin-top: 30px;
    color: #777;
}
.contact .info i{
    margin-left: 10px;
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
